{
  "name": "local.example.moviestore",
  "displayName": "MovieStore",
  "version": "1.0.0",
  "description": "A demo Apache Cordova application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Paolo Mococci",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser"
    ]
  }
}
